NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
DB_CONNECT = mongodb+srv://nodejsjwt:node12345@cluster0.0xqxk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_CONNECTION_STRING=your-mongo-db-connection-string